/* 
MAIN COLOR(green):#6E9075
ACCENT COLOR(light blue):#ADE9FF
BACKGROUND COLOR(tan):#e7c7a5
LIGHT ALT: #7D9B83
GREY COLOR: #3B3B3B
BLACK COLOR: #202020
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #3b3b3b;
}

/* GENERAL STYLE */
body {
  font-family: "Inter", sans-serif;
  border-bottom: 12px solid #6e9075;
  background-color: #e7c7a5;
}

.page-header {
  padding-top: 5px;
  padding-bottom: 5px;
}

h2 {
  font-size: 36px;
  color: #e7c7a5;
  background-color: #3b3b3b;
  display: flex;
  justify-content: center;
  padding-bottom: 4px;
  padding-left: 0.5%;
  padding-right: 0.5%;
}

h3 {
  font-size: 22px;
  display: flex;
  justify-content: center;
  border-bottom: 4px solid #3b3b3b;
}

h4 {
  font-size: 21px;
}

h5 {
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 4px;
}

/* HEADER BAR */
.header-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #6e9075;
  height: 10%;
  font-weight: 600;
  padding-bottom: none;
}
.logo {
  align-self: left;
  height: 120px;
  width: 120px;
}
.header-btn:link,
.header-btn:visited,
.dropdown-content a:link,
.dropdown-content a:visited {
  text-decoration: none;
  background-color: #6e9075;
}
.header-btn:hover,
.header-btn:active,
.dropdown-content a:hover,
.dropdown-content a:active {
  color: #58735e;
}
h1 {
  font-size: 62px;
  justify-self: start;
  margin-right: auto;
  margin-left: 8px;
}
/* .dropdown {
  overflow: hidden;
} */
.header-btn,
.dropdown {
  font-size: 26px;
  align-self: right;
  margin-right: 1.3%;
}
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #6e9075;
  font-family: inherit;
  font-size: 18px;
  border: 4px solid #3b3b3b;
}
.dropdown-content a {
  float: none;
  /* color: black; */
  padding: 12px 16px;
  display: block;
  text-align: left;
}

@media (hover: hover) {
  .dropdown:hover .dropdown-content,
  .dropdown:focus-within .dropdown-content {
    display: block;
  }
}

/* HOME PAGE */
.article-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  font-size: 18px;
  gap: 24px;
  margin-top: 15px;
}
.art {
  grid-column-start: 2;
  grid-column-end: 3;
}
.art h4:hover,
.art h4:active {
  text-decoration: underline;
}
/* MASTER KIRBY */
.MK {
  display: flex;
  justify-content: center;
}
/* MEET THE BUNK HOUSE */
.meet-container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  margin-top: 16px;
  justify-items: center;
  margin-bottom: 24px;
}
.meet-container img {
  max-width: 100%;
  height: auto;
  justify-self: center;
  padding-top: 24px;
}
.meet-container div {
  display: flex;
  grid-column-start: 2;
  justify-content: center;
}
.meet1 img {
  max-width: 55%;
}
.meet5 img {
  max-width: 55%;
}
.meet7 img {
  max-width: 55%;
}
.meet8 img {
  max-width: 55%;
}
.meet10 img {
  max-width: 80%;
}
.meet11 img {
  max-width: 32%;
}

/* HISTORY */
.history-container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto 50px auto 50px auto 50px auto 50px;
  margin-top: 16px;
  font-size: 20px;
  font-weight: 800;
  justify-items: center;
}
.history-container img {
  max-width: 100%;
  height: auto;
}
.history-container div {
  display: flex;
  grid-column-start: 2;
}
.hist2 {
  grid-row-start: 5;
  grid-row-end: 6;
  overflow-x: auto;
}
.hist2 img {
  max-width: 275%;
  border-bottom: none;
}
.hist3 {
  grid-row-start: 7;
  grid-row-end: 8;
  overflow-x: auto;
}
.hist3 img {
  max-width: 160%;
}

/* FOOTER */
.titus {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 32px;
  font-size: 14px;
}
.emoji {
  display: flex;
  justify-content: center;
}
/******************* MOBILE VERSION ********************/
@media (max-width: 800px) {
  h1 {
    font-size: 52px;
    width: 350px;
    margin-right: auto;
    justify-self: left;
  }

  .off-screen-menu {
    background-color: #6e9075;
    height: 100vh;
    width: 100%;
    max-width: 85vw;
    position: fixed;
    top: 0;
    right: -85vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.3s ease;
    font-family: inherit;
    font-size: 44px;
    font-weight: 500;
    border-left: 6px solid #3b3b3b;
  }
  .off-screen-menu ul {
    padding: 20px;
    text-decoration: none;
  }
  /* .off-screen-menu ul:hover,
  .off-screen-menu ul:visited,
  .off-screen-menu ul:link,
  .off-screen-menu ul:active {
    text-decoration: none;
  } */
  .off-screen-menu.active {
    right: 0;
  }

  nav {
    display: flex;
    background-color: #6e9075;
    align-items: center;
    justify-content: right;
  }

  .ham-menu {
    height: 50px;
    width: 40px;
    margin-right: 12 px;
    margin-left: auto;
    position: relative;
    align-self: right;
  }
  .ham-menu span {
    height: 5px;
    width: 100%;
    background-color: #3b3b3b;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
  }
  .ham-menu span:nth-child(1) {
    top: 25%;
  }
  .ham-menu span:nth-child(3) {
    top: 75%;
  }
  .ham-menu.active span {
    background-color: #3b3b3b;
  }
  .ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .ham-menu.active span:nth-child(2) {
    opacity: 0;
  }
  .ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  .article-container {
    display: block;
    font-size: 18px;
    gap: 40px;
    margin: 12px;
  }
  .art {
    margin-bottom: 24px;
  }
}
/******************* END MOBILE VERSION ********************/
